BerlieApp/Views/AddEditEmployeeView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerlieApp.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BerlieApp.Views.AddEditEmployeeView"
        mc:Ignorable="d" Height="400" Width="673" ScrollViewer.CanContentScroll="True">
    <ScrollViewer>
        <Grid >
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="32,81,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="127,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188"/>
            <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="32,109,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="MiddleName" HorizontalAlignment="Left" Height="23" Margin="127,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="32,137,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="127,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188"/>
            <DatePicker x:Name="Birthday" HorizontalAlignment="Left" Margin="451,81,0,0" VerticalAlignment="Top" Width="185"/>
            <Label Content="Birthday:" HorizontalAlignment="Left" Margin="357,79,0,0" VerticalAlignment="Top"/>
            <Label Content="Place Of Birth:" HorizontalAlignment="Left" Margin="357,107,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PlaceOfBirth" HorizontalAlignment="Left" Height="23" Margin="451,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
            <Label Content="Sex:" HorizontalAlignment="Left" Margin="357,137,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Sex" HorizontalAlignment="Left" Margin="451,141,0,0" VerticalAlignment="Top" Width="185" SelectedIndex="0">
                <System:String>Male</System:String>
                <System:String>Female</System:String>
            </ComboBox>
            <Label Content="Present Address:" HorizontalAlignment="Left" Margin="17,174,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PresentAddress" HorizontalAlignment="Left" Height="23" Margin="127,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="509"/>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="466,25,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="561,25,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </ScrollViewer>
</UserControl>
