BerlieApp/Views/EmployeeListView.xaml

<UserControl x:Class="BerlieApp.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:BerlieApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top">
            <Button  cal:Message.Attach="GoHome" 
                     x:Name="GoHome">Back</Button>
            <TextBlock FontSize="36"><Run Text="Employee List"/></TextBlock>
        </StackPanel>

        <DockPanel LastChildFill="True" Margin="0,32,0,0">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="EditEmployee" Margin="2" Content="Edit"/>
                <Button x:Name="ViewAttachments" Margin="2" Content="View Attachments"/>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="Employees"/>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" ShowsPreview="True" ResizeDirection="Rows"/>
                <TabControl Grid.Row="2" x:Name="Items"/>
            </Grid>


        </DockPanel>

    </DockPanel>
</UserControl>
